\contentsline {section}{\numberline {1}Review: Adjoint Functors}{1}{section.1}%
\contentsline {section}{\numberline {2}Example: Free-Forgetful Adjunction Monad}{5}{section.2}%
\contentsline {section}{\numberline {3}Monads and Relations to Adjoint Functors}{6}{section.3}%
\contentsline {section}{\numberline {4}Monad Algebra and Monadicity}{9}{section.4}%
\contentsline {section}{\numberline {5}Monad associated to an Operad}{11}{section.5}%
\contentsline {section}{\numberline {6}Appendix 1: Categorical Proofs}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Proof of Theorem 3.3}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Proof of Theorem 3.4}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Proof of Proposition 4.4}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7}Appendix 2: Kleisli Category}{16}{section.7}%
