\contentsline {section}{\numberline {1}Review: Adjoint Functors}{1}{section.1}%
\contentsline {section}{\numberline {2}Example: Free-Forgetful Adjunction Monad}{5}{section.2}%
\contentsline {section}{\numberline {3}Monads and Relations to Adjoint Functors}{6}{section.3}%
\contentsline {section}{\numberline {4}Monad Algebra and Monadicity}{9}{section.4}%
\contentsline {section}{\numberline {5}Appendix 1: Categorical Proofs}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Proof of Theorem 3.3}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Proof of Example 3.4}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Proof of Theorem 3.5}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Proof of Proposition 4.4}{14}{subsection.5.4}%
\contentsline {section}{\numberline {6}Appendix 2: Kleisli Category}{16}{section.6}%
