\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review: Adjoint Functors}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Example: Free-Forgetful Adjunction Monad}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Monads and Relations to Adjoint Functors}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Monad Algebra and Monadicity}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix 1: Categorical Proofs}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proof of Theorem 3.3}{11}{subsection.5.1}\protected@file@percent }
\newlabel{thm3_3}{{5.1}{11}{Proof of Theorem 3.3}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof of Example 3.4}{12}{subsection.5.2}\protected@file@percent }
\newlabel{exmp3_4}{{5.2}{12}{Proof of Example 3.4}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proof of Theorem 3.5}{13}{subsection.5.3}\protected@file@percent }
\newlabel{thm3_5}{{5.3}{13}{Proof of Theorem 3.5}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Proof of Proposition 4.4}{14}{subsection.5.4}\protected@file@percent }
\newlabel{prop4_4}{{5.4}{14}{Proof of Proposition 4.4}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix 2: Kleisli Category}{16}{section.6}\protected@file@percent }
\gdef \@abspage@last{18}
