\contentsline {section}{\numberline {1}Week 2}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Intro}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Brown Representability Theorem, and Generalized Cohomology}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}$\Omega $-Prespectra, Prespectra, and Spectra}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Review: Adjoint Functors}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Monads and Relations to Adjoint Functors}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Monad Algebra and Monadicity (ND)}{15}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Review: Monoidal and Symmetric Monoidal Caetgories}{16}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Operads and Operadic Algebra}{18}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Operad: Alternative Definition and Relation to Monad}{23}{subsection.1.7}%
